<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@700&family=Montserrat:wght@300;400;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/604cbe62af.js" crossorigin="anonymous"></script>
    <title>MiPrimerProyecto</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <h1 class="logo">El Toque Sweet</h1>
            <span class="menu-icon">Ver menú</span>
            <nav class="navigation">
                <ul class="show">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./pedidos.html">Pedidos</a></li>
                    <li><a href="./recetas.html">Recetas</a></li>
                    <li><a href="./quienessomos.html">Quienes somos</a></li>
                    <li><a href="./registrate.html">Registrate</a></li>
                </ul>
            </nav>
        </div>
    </header>
   <main class="main-who">
       <h2>Quienes Somos</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus dolore reiciendis minus, eius vitae error eos magni. Pariatur optio veritatis porro est minus nisi accusamus voluptatem magnam expedita harum.'</p><br>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorum numquam impedit perspiciatis similique commodi esse eaque cum aliquam eius dicta, odit provident aspernatur ex non possimus nihil molestias tempore.</p><br>
       <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nesciunt quasi exercitationem. Voluptatum repellat ab minus odio possimus, rerum adipisci praesentium beatae maxime deleniti. Quam consectetur rerum incidunt accusantium nostrum!</span><span>Delectus architecto blanditiis odit ullam eius vitae nostrum ex veniam est, pariatur tempore nobis vel fugiat commodi, id esse labore dicta quaerat corporis officiis molestias maxime. Iure aliquam at ipsa.</span><span>Quis, velit at impedit similique officia, magni modi soluta blanditiis maiores minus veritatis suscipit aliquid corrupti dolorem excepturi architecto id facilis asperiores delectus perspiciatis. Accusamus velit officiis minus quod voluptate.</span><span>Delectus nostrum temporibus at nisi pariatur optio placeat iste assumenda esse. Quae labore harum minima qui officiis neque est a aut quod aperiam debitis fugiat delectus quam voluptates, quos recusandae.</span></p>
   </main>
   <footer>
    <div class="container-footer-all">
        <div class="container-footer1">
            <div class="column1">
                <h1>Nosotros</h1>
                <p>Esta compañia se dedica a la venta y enseñanza de postres. Queremos brindar las herramientas para que cualquier persona desde casa pueda preparar el postre que mas le guste y disfrutarlo en familia.
                </p>
            </div>
            <div class="column2">
                <h1>Redes Sociales</h1>
                <div class="row1">
                    <img src="../icons/facebook.png">
                    <label><a href="https://www.facebook.com" target="_blank">Siguenos en Facebook</a></label>
                </div>
                <div class="row1">
                    <img src="../icons/twitter.png">
                    <label><a href="https://www.twitter.com" target="_blank">Siguenos en Twitter</a></label>
                </div>

                <div class="row1">
                    <img src="../icons/instagram.png">
                    <label><a href="https://www.instagram.com" target="_blank">Siguenos en Instagram</a></label>
                </div>

                <div class="row1">
                    <img src="../icons/pinterest.png">
                    <label><a href="https://www.pinterest.com" target="_blank">Siguenos en Pinterest</a></label>
                </div>
            </div>
            <div class="column3">
                <h1>Informacion Contactos</h1>
                <div class="row2">
                    <img src="../icons/home.png">
                    <label>Calle Huinco 150 15024, La Molina, Lima, Peru</label>
                </div>
                <div class="row2">
                    <img src="../icons/telephone.png">
                    <label>+51 992 993 994</label>
                </div>
                <div class="row2">
                    <img src="../icons/email.png">
                    <label>ContactoContactoso@gmail.com</label>
                </div>
            </div>
        </div>
    </div>
    <div class="container-footer2">
        <div class="copyright">
            &#9400; 2022 Todos los Derechos Reservados | <a href="">Toque Sweet</a>
        </div>
        <div class="information">
            <a href="">Informaci&oacute;n</a> | <a href="">Privaci&oacute;n y Pol&iacute;tica</a> | <a
                href="">Terminos y Condiciones</a>
        </div>
    </div>
</footer>
</body>
</html>