<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@700&family=Montserrat:wght@300;400;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/604cbe62af.js" crossorigin="anonymous"></script>
    <title>MiPrimerProyecto</title>
</head>

<body>
    <header class="header">
        <div class="container logo-nav-container">
            <h1 class="logo">El Toque Sweet</h1>
            <span class="menu-icon">Ver menú</span>
            <nav class="navigation">
                <ul class="show">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./enlaces/pedidos.html">Pedidos</a></li>
                    <li><a href="./enlaces/recetas.html">Recetas</a></li>
                    <li><a href="./enlaces/quienessomos.html">Quienes somos</a></li>
                    <li><a href="./enlaces/registrate.html">Registrate</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container-texto">
            <h1 class="logo-2">¿Novato en la cocina?</h1>
            <p>Con esta deliciosa selección de postres fáciles, descubrirás que, por muy básicos que sean tus conocimientos y habilidades, disfrutar del auténtico sabor de la repostería casera es un placer al alcance de todos.<br><br>
            Punto de nieve, baño María, napado, punto de bola, glaseado... Si todos estos términos aún te resultan desconocidos, ¡no desesperes! Con estos postres fáciles, podrás ir aprendiendo poco a poco, a tu propio ritmo. La mayoría de estas recetas
            apenas requieren un cuarto de hora de preparación así que, ¡nada de excusas y anímate a ponerte el delantal!</p>
        </div>
        <div class="container-img"></div>
    </main>
    <footer>
        <div class="container-footer-all">
            <div class="container-footer1">
                <div class="column1">
                    <h1>Nosotros</h1>
                    <p>Esta compañia se dedica a la venta y enseñanza de postres. Queremos brindar las herramientas para que cualquier persona desde casa pueda preparar el postre que mas le guste y disfrutarlo en familia.
                    </p>
                </div>
                <div class="column2">
                    <h1>Redes Sociales</h1>
                    <div class="row1">
                        <img src="./icons/facebook.png">
                        <label><a href="https://www.facebook.com" target="_blank">Siguenos en Facebook</a></label>
                    </div>
                    <div class="row1">
                        <img src="./icons/twitter.png">
                        <label><a href="https://www.twitter.com" target="_blank">Siguenos en Twitter</a></label>
                    </div>

                    <div class="row1">
                        <img src="./icons/instagram.png">
                        <label><a href="https://www.instagram.com" target="_blank">Siguenos en Instagram</a></label>
                    </div>

                    <div class="row1">
                        <img src="./icons/pinterest.png">
                        <label><a href="https://www.pinterest.com" target="_blank">Siguenos en Pinterest</a></label>
                    </div>
                </div>
                <div class="column3">
                    <h1>Informacion Contactos</h1>
                    <div class="row2">
                        <img src="./icons/home.png">
                        <label>Calle Huinco 150 15024, La Molina, Lima, Peru</label>
                    </div>
                    <div class="row2">
                        <img src="./icons/telephone.png">
                        <label>+51 992 993 994</label>
                    </div>
                    <div class="row2">
                        <img src="./icons/email.png">
                        <label>ContactoContactoso@gmail.com</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-footer2">
            <div class="copyright">
                &#9400; 2022 Todos los Derechos Reservados | <a href="">EL Toque Sweet</a>
            </div>
            <div class="information">
                <a href="">Informaci&oacute;n</a> | <a href="">Privaci&oacute;n y Pol&iacute;tica</a> | <a
                    href="">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>
</body>

</html>